{
"type": "FeatureCollection",
"name": "OSM_SHEET_INDEX",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "EVEREST_SH": "84B\/11", "OSM_SHEET_": "F 46I11" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 92.75000001949455, 22.249999995735497 ], [ 92.500000019653541, 22.249999996318646 ], [ 92.500000019101677, 22.499999996678387 ], [ 92.750000019176085, 22.499999996391132 ], [ 92.75000001949455, 22.348596427085873 ] ] ] } },
{ "type": "Feature", "properties": { "EVEREST_SH": "84B\/15", "OSM_SHEET_": "F 46I15" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 93.000000019814962, 22.249999995776232 ], [ 92.75000001949455, 22.249999995735497 ], [ 92.750000019176085, 22.499999996391132 ], [ 93.000000019354502, 22.499999996182833 ], [ 93.000000019814962, 22.331439799082784 ] ] ] } },
{ "type": "Feature", "properties": { "EVEREST_SH": "84F\/3", "OSM_SHEET_": "F 46J3" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 93.250000019794228, 22.249999995966519 ], [ 93.000000019814962, 22.249999995776232 ], [ 93.000000019354502, 22.499999996182833 ], [ 93.250000019766674, 22.499999996496207 ], [ 93.250000019794228, 22.313865992590134 ] ] ] } }
]
}
